OPENPROJECT_URL=https://hosp.wu.ac.th/cmms
OPENPROJECT_API_KEY=YXBpa2V5Ojg3NTYyY2U1MGU2MjEwOTc4ZDM3YjE0YmY3NjMyZjYwYWY5ZjUzZWJkMTYwZGZjZjdkNWJlOGE0MGU0M2RjODA=
WORK_PACKAGE_ID=34909





POSTGRES_USER=apirak
POSTGRES_PASSWORD=Kanokwan@1987#neostar
POSTGRES_HOST=10.251.150.222
POSTGRES_PORT=5210 
POSTGRES_DB=worksla
